@import "variables";
@import "fonts/fonts";


//FONT-WEIGHT
.b500{
   font-weight: 500 !important;
}
body,
html {
   height: 100%;
}

.loader-container {
   z-index: 99998;
   border: none;
   margin: 0px;
   padding: 0px;
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   background-color: rgb(0, 0, 0);
   position: fixed;
}

.loader-content {
   z-index: 99998;
   position: fixed;
   padding: 0px;
   margin: 0px;
   width: 160px;
   top: 50%;
   left: 50%;
   text-align: center;
   color: rgb(0, 0, 0);
   border: 0px;
}

.pointer {
   cursor: pointer;
}

.m-topbar__welcome {
   display: table-cell;
   vertical-align: middle;
   font-size: 1rem;
   font-weight: 500;
   color: #b1b5c1;
}

.m-splash-screen {
   background-color: yellow;
   //@debugbackground-color: #f2f3f8;
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   z-index: 99999;
}

.mat-table__wrapper {
   width: 100%;
   overflow-x: auto;

   mat-cell,
   mat-header-cell {
      min-height: 100%;
   }
}

.mat-table__wrapper .mat-table {
   min-width: 1000px;
   width: 100%;
}

.mat-table__wrapper--dashboard .mat-table {
   min-width: 600px !important;
}

.mat-table__wrapper .mat-table .email-cell {
   word-wrap: normal;
   width: 180px;
   flex: auto;
}

.m-mat-dialog-container__wrapper .mat-dialog-container {
   padding: 0;
   overflow-x: hidden;

   .m-portlet {
      margin-bottom: 0;
   }

   .alert {
      border-radius: 0 !important;
      width: 1032px;
   }
}

.mat-table__wrapper--sub .mat-table {
   min-width: 400px;

   .mat-cell:last-child {
      flex: 0 0 100px;
   }

   .mat-header-cell:last-child {
      flex: 0 0 100px;
   }
}

.ml-auto {
   margin-left: auto;
}

.example-full-width {
   width: 100%;
}

mat-radio-button {
   padding-right: 16px;
}

.m-form--alert {
   margin-top: 30px;
}

.mat-column-checkbox {
   flex: 0 0 68px;
}

.mat-column-id {
   flex: 0 0 68px;
}

.mat-column-main {
   flex: 0 0 568px;
}

.mat-column-actions {
   flex: 0 0 160px;
}

.mat-table__bottom {
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

.mat-column-vinCode {
   flex: 0 0 170px;
}

.m-portlet-mx-0 {
   margin: -1.1rem -2.2rem 0;
   overflow-x: hidden;
}

.mat-table__wrapper .mat-table .mat-row-editing.mat-row-inactive {
   height: 0;
   min-height: 0;
   padding: 0 !important;
   border-bottom: 0 !important;
}
